
MONGODB_URL=mongodb+srv://y3s1spmproject:y3s1spmproject@shoppingeyeextendeddb.t45dc.mongodb.net/ShoppingEyeExtendedDB?retryWrites=true&w=majority&appName=ShoppingEyeExtendedDB
PORT=3050
JWT_SECRET=N8D3K2lP0xQ9mNsV7yW5zR8tUvXyZpQ1
CLOUDINARY_CLOUD_NAME=dquyjccdz
CLOUDINARY_API_KEY=599446383549363
CLOUDINARY_API_SECRET=KoNn4Wsyk5scIH736GWjm_at7zg
