MONGODB_URL=mongodb+srv://y3s1spmproject:y3s1spmproject@shoppingeyeextendeddb.t45dc.mongodb.net/ShoppingEyeExtendedDB?retryWrites=true&w=majority&appName=ShoppingEyeExtendedDB
PORT=3050
JWT_SECRET=N8D3K2lP0xQ9mNsV7yW5zR8tUvXyZpQ1
CLOUDINARY_CLOUD_NAME=diwbjch2z
CLOUDINARY_API_KEY=664242536241839
CLOUDINARY_API_SECRET=N7_vhSIHL4gfr-Ea12WXC0p7Vko